# airbridge-android-example

./: .gitignore  .project  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/co/ab180/abshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ab180/abshop/: AndroidApp.kt
app/src/main/res/layout/: details_activity.xml  main_activity.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/ab180/abshop/: ExampleUnitTest.kt
example/kotlinExample/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
v2-example/: .gitignore  README.md
v2-example/app/: build.gradle
v2-example/app/src/main/res/layout/: message_dialog.xml
v2-mmp-plan-example/: settings.gradle
v2-mmp-plan-example/app/: build.gradle
v4-deeplink-plan-example/: README.md  build.gradle
v4-deeplink-plan-example/app/: build.gradle
v4-deeplink-plan-example/app/src/main/: AndroidManifest.xml
v4-deeplink-plan-example/app/src/main/res/layout/: activity_main.xml
v4-deeplink-plan-example/app/src/main/res/values/: strings.xml
v4-example/: README.md
v4-example/app/: build.gradle
v4-example/app/src/main/res/values/: themes.xml
v4-mmp-plan-example/: settings.gradle
v4-mmp-plan-example/app/: build.gradle
v4-mmp-plan-example/app/src/main/java/co/ab180/exabr/: AndroidApplication.kt
v4-mmp-plan-example/app/src/main/java/co/ab180/exabr/presentation/activity/: MainActivity.kt
v4-mmp-plan-example/app/src/main/res/layout/: activity_main.xml  activity_webview.xml
(+22 files in other folders)
